<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .calculator{
            width:250px;
            margin:0 auto;
            text-align: center;
            border: solid 2px;
            background-color:grey;
            border-radius:20px;
        }
        #result{
            width: 90%;
            margin-bottom: 10px;
            padding:5px;
            font-size:20px;
            border-radius: 30%;
            color:black;
        }
        .buttons button{
            width: 48px;
            height: 48px;
            font-size: 18px;
            margin-bottom: 5px;
            border-radius: 50%;
           background-color:black;
           color:white;
        }
        
        
        button:active{
            background-color:white;
        }
        h1{
            color:white;
        }

    </style>
</head>
<body>
    <div class="calculator">
        <h1>CALCI</h1>
        <input type="text"id="result" readonly>
        <div class="buttons">
       <div> <button style="background-color:blue;"onclick="clearResult()">c</button>
        <button style="background-color:red;"onclick="del()"><-</button></div>
        <button onclick="appendToResult('9')">9</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('6')">6</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('3')">3</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('0')">0</button>
        <button onclick="appendToResult('/')">/</button>
        <button onclick="appendToResult('-')">-</button>
        <button onclick="appendToResult('+')">+</button>
        <button onclick="appendToResult('.')">.</button>
        <button onclick="appendToResult('*')">*</button>
        <button onclick="calculateResult('=')">=</button>

        </div>
    </div>
    <script>
        function appendToResult(value){
        document.getElementById("result").value += value;
        }
        function clearResult(){
        document.getElementById("result").value=" ";
        }
        function calculateResult()
        {
        let result =document.getElementById("result").value;
        let finalResult=eval(result);
        document.getElementById("result").value=finalResult;
        }
        function del(){
        let eq=document.getElementById("result");
        eq.value=eq.value.slice(0,-1);
        }
    </script>
    
</body>
</html>
